# Nut2Earn-Android-App-Sourcecode

./: README.md  build.gradle
app/: build.gradle  google-services.json  my-release-key.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/htmlapp/root/: index.html
app/src/main/java/com/nut2earnio/nut2earn/: JavaScriptInterface.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
